# CodeExample_ASPNETCORE_MVC

./: README.md
Integral/src/Integral.Application/: DependencyInjection.cs  Integral.Application.csproj
Integral/src/Integral.Application/ApplicationSettings/Commands/: SetCommonSettingsCommandHandler.cs  SetEmailServiceSettingsCommandHandler.cs  SetLandingCarouselSettingsCommandHandler.cs
Integral/src/Integral.Application/ApplicationSettings/Data/: CommonSettingsDTO.cs  CommonSettingsViewModel.cs  EmailServiceSettingsDTO.cs  EmailServiceSettingsViewModel.cs  LandingCarouselSettingsDTO.cs  LandingCarouselSettingsViewModel.cs
Integral/src/Integral.Application/ApplicationSettings/Queries/: GetCommonSettingsQuery.cs  GetEmailServiceSettingsQuery.cs  GetLandingCarouselSettingsQuery.cs
Integral/src/Integral.Application/ApplicationSettings/Validators/: CommonSettingsViewModelValidator.cs  EmailServiceSettingsViewModelValidator.cs  LandingCarouselSettingsViewModelValidator.cs
Integral/src/Integral.Application/Common/Configuration/: AppSettings.cs
Integral/src/Integral.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Integral/src/Integral.Application/Common/Persistence/: DbContextExtensions.cs  DeferredChange.cs  DeferredChangeEntry.cs  IApplicationDbContext.cs  IDeferredDbContext.cs  ModifiedProperty.cs
Integral/src/Integral.Application/Common/Persistence/Entities/: ApplicationSetting.cs  AuditableEntity.cs  Product.cs  ProductAttachment.cs  ProductSpecification.cs
Integral/src/Integral.Application/Common/Security/: Policy.cs  Role.cs
Integral/src/Integral.Application/Common/Services/: IApplicationSettingService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IEmailServiceFactory.cs  IFileService.cs
Integral/src/Integral.Application/Common/Storage/: ApplicationFileInfo.cs  AssetType.cs  FileType.cs
Integral/src/Integral.Application/Landing/Data/: LandingProductAttachmentViewModel.cs  LandingProductSpecificationViewModel.cs  LandingProductViewModel.cs  LandingViewModel.cs
Integral/src/Integral.Application/Landing/Queries/: GetLandingViewModelQuery.cs
Integral/src/Integral.Application/Notifications/Commands/SendContactUsNotification/: SendContactUsNotificationCommand.cs  SendContactUsNotificationCommandHandler.cs  SendContactUsNotificationCommandValidator.cs
Integral/src/Integral.Application/Products/Commands/: DeleteProductCommand.cs  EditProductCommandHandler.cs
Integral/src/Integral.Application/Products/Data/: EditProductViewModel.cs  ProductListViewModel.cs
Integral/src/Integral.Application/Products/Queries/: GetProductForEditingQuery.cs  GetProductListQuery.cs
Integral/src/Integral.Application/Products/Validators/: EditProductViewModelValidator.cs
Integral/src/Integral.Application/Storage/Commands/: ApplyBackupCommand.cs  CleanupUnusedFilesCommand.cs  CreateBackupCommand.cs  DeleteBackupCommand.cs
Integral/src/Integral.Application/Storage/Data/: BackupDTO.cs  BackupViewModel.cs  FileDTO.cs
Integral/src/Integral.Application/Storage/Queries/: GetBackupFileQuery.cs  GetBackupsQuery.cs  GetProductAttachmentFileQuery.cs
Integral/src/Integral.Application/Storage/Validators/: ApplyBackupCommandValidator.cs
Integral/src/Integral.Infrastructure/: DependencyInjection.cs  Integral.Infrastructure.csproj
Integral/src/Integral.Infrastructure/Identity/: ApplicationUser.cs
Integral/src/Integral.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DeferredDbContext.cs
Integral/src/Integral.Infrastructure/Persistence/Configurations/: ApplicationSettingConfiguration.cs  ProductAttachmentConfiguration.cs  ProductConfiguration.cs  ProductSpecificationConfiguration.cs
Integral/src/Integral.Infrastructure/Persistence/Migrations/: 20200303201829_InitialCreate.Designer.cs  20200303201829_InitialCreate.cs  20200313205006_AddApplicationSettingsTable.Designer.cs  20200313205006_AddApplicationSettingsTable.cs  20200322203238_AddProductTables.Designer.cs  20200322203238_AddProductTables.cs  20200530124310_AddProductSortingOrder.Designer.cs  20200530124310_AddProductSortingOrder.cs  ApplicationDbContextModelSnapshot.cs
Integral/src/Integral.Infrastructure/Services/: ApplicationSettingService.cs  DateTimeService.cs  EmailService.cs  EmailServiceFactory.cs  FileService.cs
Integral/src/Integral.Web/: Integral.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json  nlog.config
Integral/src/Integral.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
Integral/src/Integral.Web/Extensions/: EndpointRouteBuilderExtensions.cs
Integral/src/Integral.Web/Models/Account/: LoginViewModel.cs  LoginViewModelValidator.cs
Integral/src/Integral.Web/Properties/: launchSettings.json
Integral/src/Integral.Web/Services/: CleanupService.cs  CurrentUserService.cs
Integral/src/Integral.Web/Views/: _ViewImports.cshtml
Integral/src/Integral.Web/Views/Account/: Login.cshtml  PersonalSettings.cshtml  _ViewImports.cshtml
Integral/src/Integral.Web/Views/Admin/: Backups.cshtml  CommonSettings.cshtml  DeferredChanges.cshtml  EditProduct.cshtml  EmailServiceSettings.cshtml  FAQ.cshtml  Index.cshtml  LandingCarousel.cshtml  Products.cshtml  RecoveryPartial.cshtml  _ViewImports.cshtml
Integral/src/Integral.Web/Views/Error/: Index.cshtml
Integral/src/Integral.Web/Views/Home/: ContactUsPartial.cshtml  Index.cshtml  RequestSuccessfullySent.cshtml
Integral/src/Integral.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Integral/src/Integral.Web/static/css/: site.css
Integral/src/Integral.Web/static/js/: admin.js
Integral/src/Integral.Web/static/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Integral/src/Integral.Web/wwwroot/assets/css/: site-bundle.css  site-bundle.min.css
Integral/src/Integral.Web/wwwroot/assets/js/: admin-bundle.js  admin-bundle.min.js  site-bundle.js  site-bundle.min.js
(+15 files in other folders)
