<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c841c5a3-c2e6-4f91-b95f-5fdd3e86f25c</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\css\site.css" />
    <Content Include="static\js\site.js" />
    <Content Include="static\video\source\video-intro-1.mp4" />
    <Content Include="static\video\source\video-intro-2.mp4" />
    <Content Include="static\video\source\video-intro-3.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integral.Infrastructure\Integral.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\cards-extended.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\cards-extended.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\chat.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\chat.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\muli-range.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\muli-range.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\stepper.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\stepper.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\steppers.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\steppers.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\timeline.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons-pro\timeline.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\datatables-select.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\datatables-select.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\datatables.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\datatables.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\directives.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\directives.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\flag.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\flag.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\rating.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\rating.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\zmd.hierarchical-display.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\addons\zmd.hierarchical-display.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\bootstrap.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\mdb.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\mdb.lite.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\mdb.lite.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\mdb.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\accordion-extended.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\accordion-extended.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\animations-extended.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\animations-extended.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\charts.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\charts.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\lightbox.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\lightbox.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\megamenu.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\megamenu.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\parallax.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\modules\parallax.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\style.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\css\style.min.css" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Bold.eot" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Light.eot" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Light.woff" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Medium.eot" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Regular.eot" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Thin.eot" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Thin.woff" />
    <None Include="wwwroot\assets\lib\mdb-pro\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\flags.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\lightbox\default-skin.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\lightbox\preloader.gif" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\01.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\02.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\03.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\04.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\05.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\06.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\07.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\08.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\overlays\09.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\sample.jpg" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\svg\arrow_left.svg" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\svg\arrow_right.svg" />
    <None Include="wwwroot\assets\lib\mdb-pro\img\svg\flags.png" />
    <None Include="wwwroot\assets\lib\mdb-pro\index.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\chat.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\chat.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\multi-range.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\multi-range.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\simple-charts.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\simple-charts.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\stepper.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\stepper.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\steppers.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\steppers.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\timeline.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons-pro\timeline.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\datatables-select.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\datatables.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\datatables.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\progressBar.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\progressBar.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\rating.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\addons\rating.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\bootstrap.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\mdb.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\mdb.lite.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\mdb.lite.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\mdb.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\buttons.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\cards.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\character-counter.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\chips.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\collapsible.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\dropdown.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\file-input.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\forms-free.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\material-select.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\mdb-autocomplete.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\preloading.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\range-input.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\sidenav.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\smooth-scroll.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\sticky.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\tests\modal.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\treeview.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\modules\wow.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\js\popper.min.js" />
    <None Include="wwwroot\assets\lib\mdb-pro\License.pdf" />
    <None Include="wwwroot\assets\lib\mdb-pro\mdb-addons\mdb-lightbox-ui.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\mdb-addons\preloader.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\README.txt" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\charts\charts.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\charts\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\_cards-extended.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\_chat.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\_multi-range.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\_steppers.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons-pro\_timeline.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_datatables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_directives.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_flags.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\addons\_rating.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_colors.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_global.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_helpers.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_masks.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_mixins.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_typography.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_variables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\core\_waves.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_badges.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_buttons.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_cards.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_carousels.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_depreciated.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_footers.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_forms.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_input-group.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_list-group.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_loader.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_modals.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_msc.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_navbars.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_pagination.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_steppers.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_switch.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_tables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\free\_treeview.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\mdb.lite.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\mdb.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\accordion-extended\accordion-extended.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\accordion-extended\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\cards-extended\cards-extended.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\cards-extended\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\charts\charts.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\charts\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\lightbox\lightbox.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\lightbox\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\megamenu\megamenu.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\megamenu\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\parallax\parallax.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\modules\parallax\_module.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\picker\_default-date.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\picker\_default-time.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\picker\_default.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_contacts.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_magazine.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_pricing.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_social.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_team.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_templates.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\sections\_testimonials.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_accordion-basic.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_animations.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_autocomplete.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_blog.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_buttons.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_cards-basic.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_carousels.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_checkbox.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_chips.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_depreciated.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_dropdowns.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_ecommerce.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_file-input.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_forms.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_input-group.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_material-select.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_mixins.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_msc.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_navbars.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_progress.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_radio.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_range.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_scrollbar.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_scrollspy.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_sidenav.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_skins.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_social-buttons.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_steppers.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_switch.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_tabs.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_timelines.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_toasts.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_tooltips.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\pro\_variables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\_custom-skin.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\_custom-styles.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\scss\_custom-variables.scss" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\about-us.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\blog-post.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\blog-posts.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\contact-us.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\ecommerce.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\landing-page.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\login-page.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\pricing.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\profile-page.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\templates\signup-page.html" />
    <None Include="wwwroot\assets\lib\mdb-pro\Useful_Resources.pdf" />
    <None Include="wwwroot\assets\robots\robots.Development.txt" />
    <None Include="wwwroot\assets\robots\robots.Production.txt" />
    <None Include="wwwroot\assets\robots\robots.Staging.txt" />
  </ItemGroup>



</Project>
